.section6 {
    width: 100%;
    min-height: 730px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/background-img/background-section6.png);
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
}

.heading-section6 {
    width: 100%;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;

    h2 {
        font-family: 'Aleo';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 26px;
        color: #FFFFFF;
    }
}

.grid-container-section6 {
    max-width: 1100px;
    width: 100%;
    min-height: 290px;
    display: grid;
    margin: auto;
    margin-bottom: 10%;
    grid-template-columns: auto 1fr;
}

.grid-item1 {
    display: flex;
}

.grid-item2 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    background-color: #333333;
    padding: 5%;

    h3 {
        font-family: 'Josefin Sans';
        font-style: normal; 
        font-weight: 400;   
        font-size: 20px;    
        line-height: 26px;  
        text-transform: uppercase   ;
        color: #FEFEFE; 
    }

    .fa-quote-left {
        font-size: 36px;
        color: #5474FD;
    }

    p {
        font-family: 'Josefin Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #E8E8E8;
    }
}

@media screen and (max-width: 1200px) {

    .grid-container-section6 {
        width: 80%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .grid-item1 {
        display: flex;
        justify-self: center;
    }
    
    .grid-item2 {
        display: flex;
        justify-content: center;
    }
}



@media screen and (max-width: 640px) {

    .heading-section6 {
    
        h2 {
            font-size: 26px;
        }
    }

    .grid-container-section6 {
        width: 80%;
        display: grid;
        justify-content: center;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 550px) {

    .heading-section6 {
    
        h2 {
            font-size: 22px;
            margin-top: 5%;
        }
    }

    .grid-container-section6 {
        width: 40%;
        display: grid;
        justify-content: center;
    }

    .grid-item1 {
        height: 140px;
        display: flex;
        justify-self: center;
    }
    
    .grid-item2 {
        display: flex;
        justify-content: center;
    }
}

